# game-server

./: .gitignore  .gitmodules  .project  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: revived.common-conventions.gradle.kts  revived.minigame-conventions.gradle.kts  revived.paper-conventions.gradle.kts  revived.service-conventions.gradle.kts
game/: .project
game/game-api/: .project  build.gradle.kts
game/game-api/src/main/java/club/revived/game/api/gamemode/: Game.java  GameTimer.java  Gamemode.java
game/game-api/src/main/java/club/revived/game/api/gamemode/handler/: AbstractGameHandler.java  IGameHandlerFactory.java
game/game-api/src/main/java/club/revived/game/api/handler/: GameState.java
game/game-server/: .classpath  .project  build.gradle.kts
game/game-server/src/main/java/club/revived/game/server/: GameServer.java
game/game-server/src/main/java/club/revived/game/server/gamemode/: GamemodeRegistry.java
game/game-server/src/main/java/club/revived/game/server/handler/: AbstractGameHandler.java  GameHandler.java  GameHandlerRegistry.java
game/game-server/src/main/resources/translations/: en.json
game/minigames/: .project
game/minigames/bedwars/: .project  build.gradle.kts
game/minigames/bedwars/src/main/java/club/revived/game/minigames/bedwars/: BedwarsGamemode.java
game/minigames/bedwars/src/main/java/club/revived/game/minigames/bedwars/handler/: BedwarsGameHandler.java  BedwarsGameHandlerFactory.java
game/minigames/duels/: .project
game/minigames/duels/src/main/java/club/revived/game/minigames/duels/: DuelsGamemode.java
game/minigames/skywars/: .project
game/minigames/skywars/src/main/java/club/revived/game/minigames/skywars/: SkywarsGamemode.java
game/minigames/spleef/: .project
game/minigames/spleef/src/main/java/club/revived/game/minigames/spleef/: SpleefGamemode.java
gradle/: libs.versions.toml
lobby/: .classpath  .project  build.gradle.kts
lobby/src/main/java/club/revived/lobby/: LobbyServer.java
lobby/src/main/java/club/revived/lobby/command/: QueueCommand.java
lobby/src/main/java/club/revived/lobby/gui/: DuelQueueGui.java
lobby/src/main/resources/gui/: duel-queue-menu.yml
services/: .project
services/queue/: .project  Dockerfile  build.gradle.kts
services/queue/src/main/java/club/revived/services/queue/: Main.java  QueueService.java
services/queue/src/main/java/club/revived/services/queue/task/: QueueTask.java
services/queue/src/main/resources/: config.properties
shared/: .classpath  .project  build.gradle.kts
shared/src/main/java/club/revived/shared/component/: ColorUtils.java
shared/src/main/java/club/revived/shared/env/: ServerEnvironment.java
shared/src/main/java/club/revived/shared/inventory/: ClickAction.java  ClickContext.java  ClickHandler.java  DynamicGuiItem.java  GuiItem.java  InventoryGui.java  InventoryGuiListener.java  PaginatedGui.java  StatefulGuiItem.java
shared/src/main/java/club/revived/shared/inventory/config/: GuiConfig.java  GuiConfigLoader.java  GuiFactory.java  ItemConfig.java  SlotMapping.java  StateConfig.java
shared/src/main/java/club/revived/shared/result/: Result.java
shared/src/main/java/club/revived/shared/translation/: Translation.java  TranslationEngine.java  TranslationKey.java  TranslationRegistry.java
shared/src/main/kotlin/club/revived/shared/: RevivedConstants.kt
