[versions]
shadow = "9.4.0"
paper = "1.21.11-R0.1-SNAPSHOT"
hikari = "6.2.1"
jedis = "5.2.0"
exposed = "0.58.0"
gson = "2.12.1"
guava = "33.4.0-jre"
adventure = "4.18.0"
configurate = "4.2.0"
junit = "5.11.4"
mockito = "5.15.2"
protobuf = "4.34.1"
javax-annotation = "1.3.2"
celery = "1.0.3-SNAPSHOT"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
celery = { module = "club.revived:celery", version.ref = "celery" }

[bundles]
database = [
  "hikaricp",
  "exposed-core",
  "exposed-dao",
  "exposed-jdbc",
  "celery",
  "exposed-java-time",
]
adventure = ["adventure-api", "adventure-text-minimessage"]
protobuf = ["protobuf-java", "protobuf-java-util", "javax-annotation-api"]
testing = [
  "junit-jupiter",
  "junit-jupiter-api",
  "mockito-core",
  "mockito-junit-jupiter",
]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
